%{
open Ast

%}

// The start token becomes a parser function in the compiled code:
%start start

// Regular tokens
%token HELLO

// Misc tokens
%token EOF

// This is the type of the data produced by a successful reduction of the 'start'
// symbol:
%type < Ast.Prog > start

%%

// These are the rules of the grammar along with the F# code of the 
// actions executed as rules are reduced.  
start: File end { $1 }
     | end      { $1 }

File:
	| HELLO						{ Prog [Ast.Str "hello"] }
	| HELLO HELLO				{ Prog [Ast.Str "hello"] }


// Using F# keywords for nonterminal names is okay.
end: EOF { Prog [] }
