{

// Opens methods related to fslex.exe
open System
open FSharp.Text.Lexing

let lexeme = LexBuffer<_>.LexemeString

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine

}

// Regular expressions
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')
let digit = ['0'-'9']

rule sts_initial = 
  parse ['-']?digit+   { Parser.INT (Int32.Parse(lexeme lexbuf))}
      | ['a'-'z']+    { Parser.ID (lexeme lexbuf) } 
      | "="           { Parser.EQUAL }
      | "'"             { sts_comment lexbuf }
      | "\""             { sts_string "" lexbuf }
      | whitespace	{ sts_initial lexbuf }
      | newline	{ Parser.LINE_TERM }
      | _    		{ failwith ("ParseError" + LexBuffer<_>.LexemeString lexbuf) }
      | eof   	{ Parser.EOF }
and sts_comment =
  parse [^'\n' '\r']*  { Parser.COMMENT (lexeme lexbuf) }
and sts_string s =
  parse [^ '"']  { sts_string (s + (lexeme lexbuf)) lexbuf }
      | '"' '"'  { sts_string (s + "\"") lexbuf }
      | '"'      { Parser.STRING s }
      | "\n"  { failwith ("LexerError crlf before 2nd \" in string") }
{

}